![AddUserScreen.png](https://bitbucket.org/repo/rL7B7L/images/2875891157-AddUserScreen.png)

## React.js component for manage list of users. ##


____________________________________________________________________
### Babel with Gulp ###
Starter code for transpiling ES2015 (including modules) with Babel, Gulp and Browserify.


### Installing

1. Clone the repo
2. `npm install -g gulp` to install Gulp globally.
3. `npm install` to resolve project dependencies.

### Using

Run `npm start` from the command line and you are good to go!

The project is currently setup to transpile code under the _/src_ folder using the _/src/app.js_ file as an entry point.

Our resulting code ends up in the `public` directory.